spring.datasource.url=jdbc:sqlserver://localhost:1477
spring.datasource.username=sa
spring.datasource.password=Schooling123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.out-of-order=true
spring.flyway.schemas=gestao_escolar
spring.flyway.enabled=true